spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usuario
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/usuario
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

asociacion-aluma.entities-package=asociacion.aluma
asociacion-aluma.jpa-package=${asociacion-aluma.entities-package}